[33mcommit e30d90e6713e96a8de5a42714562a61d01af2e1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 50db892 aa58a5a
Author: [pradhumn chandrawat] <[chandrawatpradhumn@gmail.com]>
Date:   Mon Sep 26 11:19:05 2022 +0530

    remortpgdacfile.txt pull from remote

[33mcommit aa58a5a8e56d100b286707222312a012c5159345[m[33m ([m[1;31morigin/b3[m[33m)[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Mon Sep 26 10:18:53 2022 +0530

    Create remortpgdacfile.txt

[33mcommit 50db8927a45f574db57b7fe295218a469ee047fd[m
Merge: 95bce41 08f9844
Author: pradhumn <chandrawatpradhumn@gmail.com>
Date:   Sat Sep 24 12:39:33 2022 +0530

    Done1

[33mcommit 08f9844574949cbbb072942401a952d17df6d298[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Sat Sep 24 12:36:15 2022 +0530

    Add files via upload

[33mcommit 95bce41b19501d6053f1c22cdfeec0f6b5c274cb[m
Author: pradhumn <chandrawatpradhumn@gmail.com>
Date:   Sat Sep 24 12:16:14 2022 +0530

    Done1

[33mcommit c180e31e8b731585393c83c862cb987c69fd2bfc[m
Author: pradhumn <chandrawatpradhumn@gmail.com>
Date:   Sat Sep 24 12:05:11 2022 +0530

    Done1

[33mcommit db83fb65fa58bfee44a28a498b6ad56a18a8d315[m
Merge: 0561b9e b5fecfc
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 12:45:40 2022 +0530

    Merge pull request #1 from chandrawatpradhumn/b1
    
    Add files via upload

[33mcommit b5fecfccce65b100267ffd90099c331f48fcfb84[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 12:31:28 2022 +0530

    Add files via upload

[33mcommit 0561b9e6d0afa6de25f31afc6d91c4adfefd26dd[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 11:20:12 2022 +0530

    Add files via upload

[33mcommit a73ed0cc21d93e2ac121bf5336fd9c3cc2671605[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 11:19:35 2022 +0530

    Create Asdmdemoprojectfile.txt

[33mcommit c2bcfe59b99b2f79d1c26696baab496806d442d7[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 11:06:46 2022 +0530

    Update README.md

[33mcommit 9ecec3e35b57da4f4ca76410d9f0ca6c401f5324[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 11:03:13 2022 +0530

    Update README.md

[33mcommit cd67dacd23249f123b0e062e4b598d157b9ba82f[m
Author: chandrawatpradhumn <113876549+chandrawatpradhumn@users.noreply.github.com>
Date:   Wed Sep 21 10:54:45 2022 +0530

    Initial commit
